# mysql://b44db31c752314:73e5223d@us-cdbr-east-04.cleardb.com/heroku_1a7fe3984d086f5?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_1a7fe3984d086f5?reconnect=true
spring.datasource.username=b44db31c752314
spring.datasource.password=73e5223d

# MySQL
spring.jpa.database=mysql	

# PostgreSQL
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
		
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Làm cách java plugin nén file jar phải có set biến Port
# Important! Need set env var "PORT" on heroku
server.port=${PORT:8080}